html, body
    width: 100%
    height: 100%
    margin: 0px
    padding: 0px

body 
    background-color: #4A148C
    font-family: Merriweather,'Helvetica Neue',Arial,sans-serif

button
    padding: .375rem .75rem

.chewy-font
    font-family: chewy

.btn-outline-secondary 
    border-radius: 1rem !important;
    background-color: #4A148C !important;
    border-color: #4A148C !important;
    border-width: 1px
    color: white !important;
    &:hover
        background-color: white !important;
        color: #4A148C !important;

.container 
    margin-left: auto
    margin-right: auto
    padding-left: 15px
    padding-right: 15px
    width: 100%

.divider
    margin: 5rem
    opacity: 0.5