.navNotActive
    color: #4A148C !important
    &:hover
        background-color: #F3E5F5

.navActive 
    color: white !important;
    background-color: #4A148C !important
  
.purpleBackground
    background-color: #4A148C
    color: white

button:focus
    outline: 0

.dropdown-toggle:after
    content: "▾"
    color: #4A148C
    padding-left: 7px
    height: 20%
    font-size: 18px