.btn-social 
    color: white
    padding: 20px
    border-radius: 50%
  
.fa-linkedin 
    background-color: #007bb5
    &:hover
        background-color: #046d9e

  
.fa-envelope 
    background-color: #263238
    &:hover
        background-color: #1d262b


.fa-github 
    background-color: #444444
    &:hover
        background-color: #302f2f


.github
    background-color: rgba(0,0,0,0)

.img-responsive 
    display: block
    max-width: 100%
    height: auto

.text-8xl
    font-size: 6rem